[33mcommit 6f629c1fb57c8a5c402b5b4e708bad0461e7baf1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aks2812 <Andika1904@gmail.com>
Date:   Fri Jul 15 21:47:04 2022 +0700

    Update for: Sign up, Login & Home page [color changed] - Library page [components added].

[33mcommit 6576afebf08d22d457ca585ed5dffaf764862cdf[m
Author: Aks2812 <77261121+Aks2812@users.noreply.github.com>
Date:   Fri Jul 15 21:39:08 2022 +0700

    Update README.md

[33mcommit 780444efe126634dd71149382eee4051ead138a5[m
Author: Aks2812 <Andika1904@gmail.com>
Date:   Sat Jul 9 16:35:23 2022 +0700

    Bug fix for search page

[33mcommit 325e7f4f7176f57fa5eaa2051a51f41786bddc8b[m
Author: Aks2812 <77261121+Aks2812@users.noreply.github.com>
Date:   Sat Jul 9 16:34:31 2022 +0700

    Update README.md

[33mcommit 4d25d9aa6b1d4e5e441e0a0de814140a5fe5e77d[m
Author: Aks2812 <77261121+Aks2812@users.noreply.github.com>
Date:   Fri Jul 8 21:11:57 2022 +0700

    Update README.md

[33mcommit 4366036db9d89c8fd79f080b669a90e9bfcd6181[m
Author: Aks2812 <Andika1904@gmail.com>
Date:   Fri Jul 8 21:07:26 2022 +0700

    Update for search page but still have bug on it

[33mcommit 7bc9f3e065468b6c452203436a296f82a9b0f66c[m
Author: Aks2812 <77261121+Aks2812@users.noreply.github.com>
Date:   Mon Jul 4 17:27:48 2022 +0700

    Update README.md

[33mcommit 012c32c645eff9857dfccbea83e13b67d16ca794[m
Author: Aks2812 <Andika1904@gmail.com>
Date:   Mon Jul 4 17:15:15 2022 +0700

    Minor update for Search, Library & Profile PageAnd Completed Home Page for Oriza Project

[33mcommit 948993f6f6043a9bde7d56c91d16a22c33808bea[m
Author: Aks2812 <77261121+Aks2812@users.noreply.github.com>
Date:   Fri Jul 1 21:24:27 2022 +0700

    Update README.md

[33mcommit d1ec7c59b5ecd9b16216f5232149b1c18f607f14[m
Author: Aks2812 <Andika1904@gmail.com>
Date:   Fri Jul 1 20:10:44 2022 +0700

    My second commit for this project Oriza App

[33mcommit 31575dca55ded02bcf88d7e155e17cbc9b2b8df6[m
Author: Aks2812 <Andika1904@gmail.com>
Date:   Mon Jun 27 21:56:21 2022 +0700

    First Commit
